- hosts: localhost
  tasks:
    - name: "Apply deployment"
      command: kubectl apply -f /home/jose/hello-world/deployment.yaml
    - name: "Apply service"
      command: kubectl apply -f /home/jose/hello-world/services.yaml
